Common/fbs/InGame.fbs

enum ObjectState : byte {
    IDLE,
    MOVING,
    SKILL,
    DEAD
}

enum MoveDir : byte {
    UP,
    DOWN,
    LEFT,
    RIGHT
}

enum GameObjectType : byte {
    NONE,
    PLAYER,
    MONSTER,
    PROJECTILE
}

table ObjectInfo {
	objectId:int32;
	name:string;
	posInfo:PositionInfo;
	statInfo:StatInfo;
}

table PositionInfo {
	state:ObjectState;
	moveDir:MoveDir;
	posX:int32;
	posY:int32;
}

table StatInfo {
	hp:int32;
	maxHp:int32;
	speed:float;
}

table SkillInfo {
	skillId:int32;
}

table SC_ENTER_GAME {
	player:ObjectInfo;
}

table SC_LEAVE_GAME {
}

table SC_SPAWN {
	objects:[ObjectInfo];
}

table SC_DESPAWN {
	objectIds:[int32];
}

table C_MOVE {
	posInfo:PositionInfo;
}

table SC_MOVE {
	objectId:int32;
	posInfo:PositionInfo;
}

table C_SKILL {
	skillInfo:SkillInfo;
}

table SC_SKILL {
	objectId:int32;
	skillInfo:SkillInfo;
}
